{
  "name": "fsflow",
  "version": "1.4.0",
  "description": "FullstackFlow 全栈研发工作流 — 需求分析(OpenSpec 规格驱动) → 任务规划 → 全栈开发 → 前后端代码审查 → 功能测试 → 提交前知识维护与 Git/MR → 合入知识核验 → 发布收尾 全流程自动化",
  "author": {
    "name": "FullstackFlow Team"
  },
  "license": "MIT",
  "homepage": "https://github.com/AbyssPan/fullstackflow",
  "repository": "https://github.com/AbyssPan/fullstackflow",
  "keywords": [
    "workflow",
    "cicd",
    "fullstack",
    "bug-fix",
    "code-review",
    "testing",
    "deployment",
    "phase-management",
    "openspec"
  ]
}
